TELEGRAM_API_ID='telegram_api_id_here'
TELEGRAM_API_HASH='telegram_api_hash_here'
TELEGRAM_PHONE_NUMBER='telegram_phone_number_here'
TELEGRAM_USERNAME='telegram_username_here'
TELEGRAM_CHANNEL_NAME='telegram_channel_name_here'
PLAYLIST_ID="youtube_playlist_id_here"
SECRET_PATH="oauth_secret_path_here"
GOOGLE_APPLICATION_CREDENTIALS="google_application_credentials_path_here"